<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="float-center" align="center" valign="top">
          <center data-parsed="">
            <style type="text/css" align="center" class="float-center">
              .header {
                background: #8a8a8a;
              }
              
              .header .columns {
                padding-bottom: 0;
              }
              
              .header p {
                color: #fff;
                padding-top: 15px;
              }
              
              .header .wrapper-inner {
                padding: 20px;
              }
              
              .header .container {
                background: transparent;
              }
              
              table.button.facebook table td {
                background: #3B5998 !important;
                border-color: #3B5998;
              }
              
              table.button.twitter table td {
                background: #1daced !important;
                border-color: #1daced;
              }
              
              table.button.google table td {
                background: #DB4A39 !important;
                border-color: #DB4A39;
              }
              
              .wrapper.secondary {
                background: #f3f3f3;
              }
              
              .sidebar .menu .menu-item {
                border-top: 1px solid #777777;
              }
            </style>
            <table class="wrapper header float-center" align="center">
              <tr>
                <td class="wrapper-inner">
                  <table class="container">
                    <tbody>
                      <tr>
                        <td>
                          <table class="row collapse">
                            <tbody>
                              <tr>
                                <th class="small-6 large-6 columns first">
                                  <table>
                                    <tr>
                                      <th> <img src="http://placehold.it/200x50/663399"> </th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="small-6 large-6 columns last">
                                  <table>
                                    <tr>
                                      <th>
                                        <p class="text-right">SIDEBAR HERO</p>
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table class="container float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h1>Hi, Elijah Baily</h1>
                                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi impedit sapiente delectus molestias quia.</p>
                                  <center data-parsed=""> <img src="http://placehold.it/570x300" alt="" align="center" class="float-center"> </center>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner primary">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda, praesentium qui vitae voluptate dolores. <a href="#">Click it!</a></p>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-7 columns first">
                            <table>
                              <tr>
                                <th>
                                  <h3>Hello, Han Fastolfe</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis velit, aliquid pariatur at fugit. Omnis at quae, libero iusto quisquam animi blanditiis neque, alias minima corporis, ab in explicabo?</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dignissimos voluptas minus, cupiditate voluptatem, voluptatum iste molestiae consectetur temporibus quae dolore nam possimus reprehenderit blanditiis laborum
                                    iusto sit. Perspiciatis, dolor.</p>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner secondary"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quas optio totam quidem, placeat sunt, sit iusto fugit. Harum omnis deleniti enim nihil iure, quis laudantium veniam velit animi debitis. <a href="#">Click It!</a>                                        </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minus eius amet alias odit accusantium, fugit perspiciatis nulla suscipit nisi. Laborum aliquid, voluptatum consectetur fugiat maxime architecto enim molestias
                                    aperiam!</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eveniet veritatis, magnam ipsam et vero necessitatibus. Deserunt facilis impedit, adipisci illo laboriosam assumenda fugiat dolorum nam odio aliquid, sit est.</p>
                                  <table class="button expand">
                                    <tr>
                                      <td>
                                        <table>
                                          <tr>
                                            <td>
                                              <center data-parsed=""><a href="#" align="center" class="float-center">Click Me!</a></center>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="expander"></td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                          <th class="sidebar small-12 large-5 columns last">
                            <table>
                              <tr>
                                <th>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner secondary">
                                        <h5>Header</h5>
                                        <p class="lead">Sub-header</p>
                                        <table class="menu vertical">
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                  <th class="menu-item float-center"><a href="#">Just a Plain Link &#xBB;</a></th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                  <table class="callout">
                                    <tr>
                                      <th class="callout-inner secondary">
                                        <h6>CONNECT WITH US:</h6>
                                        <table class="button facebook expand">
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td>
                                                    <center data-parsed=""><a href="#" align="center" class="float-center">Facebook</a></center>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="expander"></td>
                                          </tr>
                                        </table>
                                        <table class="button twitter expand">
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td>
                                                    <center data-parsed=""><a href="#" align="center" class="float-center">Twitter</a></center>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="expander"></td>
                                          </tr>
                                        </table>
                                        <table class="button google expand">
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td>
                                                    <center data-parsed=""><a href="#" align="center" class="float-center">Google+</a></center>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="expander"></td>
                                          </tr>
                                        </table>
                                        <p>CONTACT INFO:</p>
                                        <p>Phone: 408-341-0600</p>
                                        <p>Email: <a href="mailto:foundation@zurb.com">foundation@zurb.com</a></p>
                                      </th>
                                      <th class="expander"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <center data-parsed="">
                      <table class="menu float-center" align="center">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <th class="menu-item float-center"><a href="#">Terms</a></th>
                                <th class="menu-item float-center"><a href="#">Privacy</a></th>
                                <th class="menu-item float-center"><a href="#">Unsubscribe</a></th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>