<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/css/foundation.css"> </head>

  <body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation="">
      <tr>
        <td class="float-center" align="center" valign="top">
          <center data-parsed="">
            <style type="text/css" align="center" class="float-center">
              body,
              html,
              .body {
                background: #f3f3f3 !important;
              }
              
              .container.header {
                background: #f3f3f3;
              }
              
              .body-border {
                border-top: 8px solid #663399;
              }
            </style>
            <table class="container header float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <h1 class="text-center">Welcome to Kraken Academy</h1>
                                  <center data-parsed="">
                                    <table class="menu text-center float-center" align="center">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <th class="menu-item float-center"><a href="#">About</a></th>
                                              <th class="menu-item float-center"><a href="#">Course List</a></th>
                                              <th class="menu-item float-center"><a href="#">Campus Map</a></th>
                                              <th class="menu-item float-center"><a href="#">Contact</a></th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container body-border float-center">
              <tbody>
                <tr>
                  <td>
                    <table class="row">
                      <tbody>
                        <tr>
                          <th class="small-12 large-12 columns first last">
                            <table>
                              <tr>
                                <th>
                                  <table class="spacer">
                                    <tbody>
                                      <tr>
                                        <td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <center data-parsed=""> <img src="http://placehold.it/200x200" align="center" class="float-center"> </center>
                                  <table class="spacer">
                                    <tbody>
                                      <tr>
                                        <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <h4>An exciting future of terrorizing sailors awaits you at Kraken Academy.</h4>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa vel architecto, perspiciatis eius cum autem quidem, sunt consequuntur, impedit dolor vitae illum nobis sint nihil aliquid? Assumenda, amet, officia.</p>
                                  <center data-parsed="">
                                    <table class="menu float-center" align="center">
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <th class="menu-item float-center"><a href="#">krakenacademy.com</a></th>
                                              <th class="menu-item float-center"><a href="#">Facebook</a></th>
                                              <th class="menu-item float-center"><a href="#">Twitter</a></th>
                                              <th class="menu-item float-center"><a href="#">(408)-555-0123</a></th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>
                                </th>
                                <th class="expander"></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="spacer">
                      <tbody>
                        <tr>
                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>